<!DOCTYPE html>
<html>
	<head>
    	<title>Survey Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<style>
			body{
			  background:#c2bfbf;
			  background: linear-gradient(90deg, #00ecffd4, #ff6500e0);
			  color:#000;
			  font-family:arial, monospace;
			}
			.form-element{
				padding:5px 0;
			}
			#head{text-align:center;}
			#survey-form{
				display: block;
			    border: 1px solid #000;
			    border-radius: 5px;
			    background: rgba(255,255,255,0.5);
			    padding: 30px;
			    margin:auto 10%;
			}
			#title{color: #fff;}
			#description{color:#fff;}
			input[type="text"],input[type="email"],input[type="number"]{
				width: 100%;
			    height: 30px;
			    margin: 10px 0;
			    border-radius: 4px;
			    border: 0 none;
			    padding-left:10px;
			}
			#dropdown{    
				width: 70px;
		    	border-radius: 5px;
		    	height: 35px;
		    }
		    #radio-label label,#check-label label{
		    	font-size: 19px;
		    }
		    textarea{width:100%;}
		    #submit{
		    	background: #fff;
			    height: 30px;
			    width: 70px;
			    border-radius: 5px;
			    font-weight: bold;
			    border: 1px solid #000;
		    }
		</style>
    
	</head>
<body>
<main id="main">
	<div class="container">
	  <div id="head">
	    <h1 id="title">A Survey</h1>
	    <p id="description">
	    	This is a survey page where visitor fills in the details asked in the form and submits in.
	    </p>
	  </div>
	  <div>
	  	<form id="survey-form" action="#" method="post">
	  		<div class="form-element">
	  			<label id="name-label" for="name">
	  				NAME : <input type="text" id="name" placeholder="Enter Name" required>
	  			</label>
	  		</div>
	  		<div class="form-element">
		  		<label id="email-label" for="email">EMAIL:
		  			<input type="email" id="email" placeholder="Enter Email" required>
		  		</label>
	  		</div>
	  		<div class="form-element">	
	  		<label id="number-label" for="number">
	  			Number:<input type="number" placeholder="Enter Number" min="1" max="5" id="number" required>
	  		</label>
	  		</div>
	  		<div class="form-element">
		  		<label for="dropdown">Select your option:
		  		<select name="dropdown" id="dropdown">
		  			<option value="1">1</option>
		  			<option value="2">2</option>
		  			<option value="3">3</option>
		  		</select>
		  		</label>
	  		</div>
	  		<div class="form-element" id="radio-label">
	  			<p>Select your radio options:</p>
	  			<label for="radio"><input type="radio" id="option1" name="radio-box" value="option1"/>option1</label>
	  			<label><input type="radio" id="option2" name="radio-box" value="option2"/>option2</label>		
	  		</div>
	  		<div class="form-element" id="check-label">
	  			<p>Select your checkbox options:</p>
	  			<label for="check"><input type="checkbox" name="check-option" value="check1"/>check1</label>
	  			<label for="check"><input type="checkbox" name="check-option" value="check2"/>check2</label>
	  		</div>
	  		<div class="form-element">
	  			<label for="textarea">Additional comments:</label>
	  			<textarea id="add-com" name="add-com" rows="5" cols="40"></textarea>
	  		</div>
	  		<div class="form-element">	
	  			<button type="submit" id="submit" value="submit">Submit</button>  		
	  		</div>
	  	</form>
	  </div>
	</div>
</main>
</body>
</html>