<!DOCTYPE html>
<html>
	<head>
    	<title>David Lynch Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<style>
			body{
			  background:#c2bfbf;
			  color:#000;
			  font-family:arial, monospace;
			}
			#title{
			  text-align:center;
			}
			img{
			  max-width:100%;
			  height:auto;
			  display:block;
			  margin:0 auto;
			  box-shadow: 5px 5px 10px 5px #000;
			}
			#img-caption{
			  padding-top:20px;
			  font-weight:bold;
			}
			#img-div{
			  text-align:center;
			  padding:10px;
			  border-radius:4px;
			}
			.container{
				width:90%;
				margin:0 auto;
			}
			#tribute-info{
				margin:0 auto;
				max-width:635px;
			}
			#tribute-link{
				background: #fff;
			    padding: 5px;
			    border-radius: 5px;
			    text-decoration: none;
			    color: #000;	
			}
			li{
				font-weight: bold;
    			line-height: 25px;
			}
		</style>
	</head>
<body>
<main id="main">
	<div class="container">
  <div id="title">
    <h1>David Lynch</h1>
  </div>
  <div id="img-div">
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/0/00/David_Lynch_Cannes_2017.jpg" alt="David Lynch"/>
    <div id="img-caption">
    David Lynch - A master surrealist, Painter, musician, filmmaker, great human being.
    </div>
  </div>
  <div id="tribute-info">
   	<section>
   		<article>
   			<h2>Early Life:</h2>
   			<p>
   				David Keith Lynch was born in Missoula, Montana on January 20, 1946.
   				His father, Donald Walton Lynch (1915–2007), was a research scientist working for the U.S. Department of Agriculture (USDA), and his mother, Edwina "Sunny" Lynch (née Sundberg; 1919–2004), was an English language tutor.
   			</p>	
   		</article>
   		<article>
   			<h2>Career:</h2>
   			<p>
   				Lynch was interested in paintings and used to do it along with working smaller jobs. With the leftover money he decided to make a short film which was Alphabet and thus his career began in filmmaking. He later sent the short film to the american film institute for grant to make more films. he got the grant and made the grandmother.
   			</p>	
   		</article>
   		<article>
   			<h2>Films:</h2>
   			<p>
   				David lynch is knows for surrealism, complicated story and characters. below is some of the films directed by Lynch.
   				<ol>
   					<li>Eraserhead</li>
   					<li>The elephant man</li>
   					<li>Dune</li>
   					<li>Blue velvet</li>
   					<li>wild at heart</li>
   					<li>Twin Peaks: Fire walk with me</li>
   					<li>Lost highway</li>
   					<li>The straight story</li>
   					<li>Mullholland drive</li>
   					<li>Inland empire</li>   					
   				</ol>	
   				Read more on, <a id="tribute-link" href="#" target="_blank">David Lynch</a>
   			</p>	
   		</article>
   	</section>
  </div>
  
</div>
</main>
</body>
</html>